<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eEl-0F-XCi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Signika-Bold.ttf">
            <string>Signika-Bold</string>
            <string>Signika-Bold</string>
            <string>Signika-Bold</string>
        </mutableArray>
        <mutableArray key="Signika-Light.ttf">
            <string>Signika-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jB3-Ie-G2A">
            <objects>
                <viewController id="Rkf-83-dTb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98P-vr-ceV"/>
                        <viewControllerLayoutGuide type="bottom" id="7VW-TQ-G3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6e-37-sJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duL-zl-6xS">
                                <rect key="frame" x="89" y="265" width="198" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose wisely." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtK-jw-dRT">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6gU-4X-YwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Signika-Light" family="Signika" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-UY-sRp">
                                        <rect key="frame" x="0.0" y="65" width="198" height="72"/>
                                        <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="48"/>
                                        <state key="normal" title="Play Now">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oYW-IH-Lk1" kind="show" id="krE-Cd-51O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zqa-UY-sRp" firstAttribute="top" secondItem="NtK-jw-dRT" secondAttribute="bottom" constant="25" id="01G-gy-zMA"/>
                                    <constraint firstItem="Zqa-UY-sRp" firstAttribute="leading" secondItem="duL-zl-6xS" secondAttribute="leading" id="6EA-hI-dMu"/>
                                    <constraint firstItem="NtK-jw-dRT" firstAttribute="leading" secondItem="duL-zl-6xS" secondAttribute="leading" id="6F3-BE-YAd"/>
                                    <constraint firstAttribute="trailing" secondItem="Zqa-UY-sRp" secondAttribute="trailing" id="By8-oh-KOj"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqa-UY-sRp" secondAttribute="bottom" id="Uzb-DI-aeX"/>
                                    <constraint firstItem="NtK-jw-dRT" firstAttribute="top" secondItem="duL-zl-6xS" secondAttribute="top" id="WHe-r0-ibW"/>
                                    <constraint firstAttribute="trailing" secondItem="NtK-jw-dRT" secondAttribute="trailing" id="fHi-GG-17o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1505631506" green="0.1505586505" blue="0.15056121350000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="duL-zl-6xS" secondAttribute="centerX" id="AdN-k0-j8Z"/>
                            <constraint firstAttribute="centerY" secondItem="duL-zl-6xS" secondAttribute="centerY" id="EAI-Fw-qeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1rB-rW-l2E"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CK-gY-1Yi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.5" y="386.5"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="klv-VL-Q2C">
            <objects>
                <viewController id="oYW-IH-Lk1" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLL-ZH-jMi"/>
                        <viewControllerLayoutGuide type="bottom" id="yiq-1o-xDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2n9-pj-QHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlm-00-IfL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERENE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-ZN-yVM">
                                        <rect key="frame" x="0.0" y="87" width="375" height="45"/>
                                        <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="59o-aG-veq"/>
                                    <constraint firstItem="X9b-ZN-yVM" firstAttribute="leading" secondItem="Hlm-00-IfL" secondAttribute="leading" id="FLh-fD-wcy"/>
                                    <constraint firstAttribute="centerX" secondItem="X9b-ZN-yVM" secondAttribute="centerX" id="J4M-kY-PUW"/>
                                    <constraint firstAttribute="centerY" secondItem="X9b-ZN-yVM" secondAttribute="centerY" id="PdP-eB-xJR"/>
                                    <constraint firstAttribute="trailing" secondItem="X9b-ZN-yVM" secondAttribute="trailing" id="qph-Y7-47h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uza-RO-qkX">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OptionCell" rowHeight="107" id="mOM-gh-vKL" customClass="OptionsCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOM-gh-vKL" id="6xp-KQ-Q6z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-Qo-IS5">
                                                    <rect key="frame" x="137" y="33" width="102" height="40"/>
                                                    <fontDescription key="fontDescription" name="Signika-Bold" family="Signika" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="iDE-Qo-IS5" secondAttribute="centerX" id="Fqe-g0-bRQ"/>
                                                <constraint firstAttribute="centerY" secondItem="iDE-Qo-IS5" secondAttribute="centerY" id="Tgg-Nf-99s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choiceLabel" destination="iDE-Qo-IS5" id="YAK-Fb-ZUP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oYW-IH-Lk1" id="yHJ-9K-mkc"/>
                                    <outlet property="delegate" destination="oYW-IH-Lk1" id="zXT-eO-d9e"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-9N-mWh">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uza-RO-qkX" firstAttribute="leading" secondItem="2n9-pj-QHv" secondAttribute="leading" id="3kz-IG-R5W"/>
                            <constraint firstItem="uza-RO-qkX" firstAttribute="width" secondItem="3q9-9N-mWh" secondAttribute="width" id="43g-kv-t9b"/>
                            <constraint firstItem="uza-RO-qkX" firstAttribute="top" secondItem="Hlm-00-IfL" secondAttribute="bottom" id="4WP-oY-fSS"/>
                            <constraint firstItem="yiq-1o-xDC" firstAttribute="top" secondItem="uza-RO-qkX" secondAttribute="bottom" id="EnS-vy-Hiz"/>
                            <constraint firstItem="Hlm-00-IfL" firstAttribute="top" secondItem="RLL-ZH-jMi" secondAttribute="bottom" id="JU9-B3-bup"/>
                            <constraint firstItem="uza-RO-qkX" firstAttribute="top" secondItem="3q9-9N-mWh" secondAttribute="top" id="PcE-QF-gxQ"/>
                            <constraint firstItem="uza-RO-qkX" firstAttribute="height" secondItem="3q9-9N-mWh" secondAttribute="height" id="RMw-NQ-0fb"/>
                            <constraint firstAttribute="trailing" secondItem="uza-RO-qkX" secondAttribute="trailing" id="Uju-9L-jYD"/>
                            <constraint firstAttribute="trailing" secondItem="Hlm-00-IfL" secondAttribute="trailing" id="Y4c-5r-yMY"/>
                            <constraint firstItem="Hlm-00-IfL" firstAttribute="leading" secondItem="2n9-pj-QHv" secondAttribute="leading" id="Y5y-Vf-07d"/>
                            <constraint firstItem="uza-RO-qkX" firstAttribute="leading" secondItem="3q9-9N-mWh" secondAttribute="leading" id="nfU-Fb-5K0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="optionsListTableView" destination="uza-RO-qkX" id="bPK-XB-KML"/>
                        <outlet property="questionLabel" destination="X9b-ZN-yVM" id="hM9-aR-H4i"/>
                        <outlet property="resultImageView" destination="3q9-9N-mWh" id="f5Q-T3-vlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvH-CC-KQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.5" y="386.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fLe-Xx-TW5">
            <objects>
                <viewController id="hXB-jx-XHI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Uc-ym-Fbh"/>
                        <viewControllerLayoutGuide type="bottom" id="BBr-VY-TMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9O-OA-XZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84o-8h-Pta">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="OrC-n8-ftd">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="eEc-WV-KNd"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xsu-1P-GQ0">
                                            <rect key="frame" x="43" y="8" width="324" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCX-aP-GLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729.5" y="386.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qz6-nB-l3R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eEl-0F-XCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oW-mD-R9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rkf-83-dTb" kind="relationship" relationship="rootViewController" id="vGg-iq-u4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jC-6C-sUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.5" y="386.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="10" height="18"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
